REACT_APP_HOST = "https://teamnov.herokuapp.com"
REACT_APP_API_KEY = "AIzaSyAazLY-icEO67sl2FHkiA1MD97mhMGNCqQ"
REACT_APP_AUTH_DOMAIN = "project-team-nov.firebaseapp.com"
REACT_APP_PROJECT_ID = "project-team-nov"
REACT_APP_STORAGE_BUCKET = "project-team-nov.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "866523261997"
REACT_APP_APP_ID = "1:866523261997:web:1ece7eedc92753e287dca4"
REACT_APP_MEASUREMENT_ID = "G-JX5S7P355F"